# android-viewmodel-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ask2asad/android_viewmodel_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ask2asad/android_viewmodel_example/: AVEapp.kt
app/src/main/java/me/ask2asad/android_viewmodel_example/ui/: ChronoActivity.kt  ChronoActivityViewModel.kt
app/src/main/res/layout/: activity_chrono.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ask2asad/android_viewmodel_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
